Time: 2018-08-14 00:10:36
Path of this file: /Users/audrey/GitProjects_2016/Projects/DeveloperVersion/lxa5/linguistica_wordvec/datasets/lxa_outputs/biphones.txt

System info:
=============================================
System: Darwin
Node: audreyxvi.local
Release: 17.5.0
Version: Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64
Machine: x86_64
Processor: i386
Python version: 3.5.2

Packages:
=============================================
Linguistica 5.1.0-dev
SciPy 0.19.1
NumPy 1.13.1
NetworkX 1.11

Linguistica parameters:
=============================================
{'keep_case': 0,
 'max_affix_length': 4,
 'max_word_tokens': 0,
 'max_word_types': 7000,
 'min_context_count': 3,
 'min_sig_count': 5,
 'min_stem_length': 4,
 'n_eigenvectors': 6,
 'n_neighbors': 9,
 'suffixing': 1}

Input file information:
=============================================
Path: /Users/audrey/GitProjects_2016/Projects/DeveloperVersion/lxa5/linguistica_wordvec/datasets/english-brown.txt
Number of word types: 48781
Number of word tokens: 1145632

Results:
=============================================
Biphones

\begin{tabular}{llllll}
\toprule
Index      & Biphone    & Count      & Frequency       & MI              & Weighted MI     \\
\midrule
1          & e #        & 202882     & 0.033462        &    0.357        & 72394.149       \\
2          & # t        & 160316     & 0.026442        &    0.452        & 72437.225       \\
3          & t h        & 134550     & 0.022192        &    3.355        & 451435.266      \\
4          & s #        & 129409     & 0.021344        &    0.642        & 83048.541       \\
5          & h e        & 123194     & 0.020319        &    2.793        & 344106.033      \\
6          & # a        & 115741     & 0.019090        &    0.184        & 21328.019       \\
7          & d #        & 105608     & 0.017418        &    1.071        & 113125.209      \\
8          & t #        & 94513      & 0.015588        &   -0.310        & -29345.668      \\
9          & i n        & 89449      & 0.014753        &    2.722        & 243493.107      \\
10         & n #        & 87934      & 0.014503        &   -0.032        & -2826.246       \\
11         & e r        & 76135      & 0.012557        &    1.922        & 146307.338      \\
12         & a n        & 73072      & 0.012052        &    2.289        & 167256.273      \\
13         & # o        & 71861      & 0.011852        &   -0.421        & -30258.152      \\
14         & # s        & 69860      & 0.011522        &   -0.248        & -17300.617      \\
15         & # i        & 68363      & 0.011275        &   -0.434        & -29660.321      \\
16         & r e        & 67311      & 0.011102        &    1.744        & 117388.062      \\
17         & o n        & 61668      & 0.010171        &    2.126        & 131131.332      \\
18         & # w        & 61539      & 0.010150        &    1.370        & 84329.467       \\
19         & r #        & 59266      & 0.009775        &   -0.391        & -23152.477      \\
20         & y #        & 59136      & 0.009754        &    1.438        & 85020.005       \\
21         & # ,        & 58636      & 0.009671        &    1.903        & 111600.623      \\
22         & , #        & 58636      & 0.009671        &    1.903        & 111600.623      \\
23         & # .        & 55636      & 0.009176        &    1.903        & 105890.788      \\
24         & . #        & 55636      & 0.009176        &    1.903        & 105890.788      \\
25         & # h        & 54676      & 0.009018        &   -0.330        & -18028.286      \\
26         & a t        & 53376      & 0.008804        &    1.453        & 77574.124       \\
27         & e n        & 52244      & 0.008617        &    1.168        & 61004.548       \\
28         & n d        & 48990      & 0.008080        &    2.731        & 133800.526      \\
29         & # c        & 48590      & 0.008014        &    0.308        & 14981.497       \\
30         & e d        & 46799      & 0.007719        &    1.848        & 86484.191       \\
31         & # b        & 46402      & 0.007653        &    1.258        & 58377.983       \\
32         & o r        & 46346      & 0.007644        &    1.925        & 89217.633       \\
33         & e s        & 45442      & 0.007495        &    1.083        & 49208.880       \\
34         & t i        & 43327      & 0.007146        &    1.294        & 56060.845       \\
35         & f #        & 43142      & 0.007116        &    0.546        & 23561.951       \\
36         & t e        & 43099      & 0.007109        &    0.508        & 21878.331       \\
37         & o #        & 42392      & 0.006992        &   -1.182        & -50127.776      \\
38         & # f        & 42123      & 0.006948        &    0.512        & 21552.819       \\
39         & i t        & 41559      & 0.006855        &    1.234        & 51275.308       \\
40         & i s        & 41481      & 0.006842        &    1.730        & 71761.213       \\
41         & s t        & 41425      & 0.006832        &    1.384        & 57336.487       \\
42         & t o        & 41066      & 0.006773        &    1.157        & 47529.206       \\
43         & # m        & 39965      & 0.006592        &    0.312        & 12488.723       \\
44         & a r        & 39838      & 0.006571        &    1.624        & 64715.003       \\
45         & # p        & 39529      & 0.006520        &    0.628        & 24829.674       \\
46         & o f        & 39492      & 0.006514        &    3.089        & 121993.307      \\
47         & n g        & 38271      & 0.006312        &    3.399        & 130098.694      \\
48         & h a        & 37591      & 0.006200        &    1.718        & 64578.232       \\
49         & a l        & 37370      & 0.006164        &    2.101        & 78518.799       \\
50         & o u        & 36504      & 0.006021        &    2.756        & 100617.202      \\
51         & n t        & 35545      & 0.005863        &    1.047        & 37208.520       \\
52         & a s        & 35012      & 0.005775        &    1.344        & 47052.734       \\
53         & h i        & 32436      & 0.005350        &    1.647        & 53409.105       \\
54         & s e        & 32107      & 0.005296        &    0.582        & 18678.433       \\
55         & l #        & 32007      & 0.005279        &   -0.711        & -22742.311      \\
56         & l e        & 31937      & 0.005268        &    1.237        & 39515.045       \\
57         & g #        & 31392      & 0.005178        &    0.345        & 10842.547       \\
58         & v e        & 30722      & 0.005067        &    3.237        & 99450.202       \\
59         & # d        & 30453      & 0.005023        &   -0.723        & -22013.943      \\
60         & m e        & 29857      & 0.004924        &    1.843        & 55020.634       \\
61         & a #        & 28651      & 0.004726        &   -1.830        & -52430.440      \\
62         & c o        & 28075      & 0.004631        &    2.187        & 61411.224       \\
63         & n e        & 27647      & 0.004560        &    0.250        & 6899.110        \\
64         & d e        & 27597      & 0.004552        &    1.086        & 29971.061       \\
65         & e a        & 27187      & 0.004484        &    0.045        & 1232.768        \\
66         & r o        & 27097      & 0.004469        &    1.151        & 31181.127       \\
67         & h #        & 26373      & 0.004350        &   -1.382        & -36436.289      \\
68         & # r        & 26277      & 0.004334        &   -1.564        & -41098.745      \\
69         & i o        & 25728      & 0.004243        &    0.827        & 21269.495       \\
70         & r i        & 25115      & 0.004142        &    1.100        & 27634.833       \\
71         & # e        & 24568      & 0.004052        &   -2.689        & -66062.362      \\
72         & i c        & 24114      & 0.003977        &    2.027        & 48883.348       \\
73         & l l        & 23983      & 0.003956        &    2.421        & 58059.851       \\
74         & # l        & 23826      & 0.003930        &   -1.136        & -27075.687      \\
75         & r a        & 23463      & 0.003870        &    0.861        & 20194.519       \\
76         & l i        & 23167      & 0.003821        &    1.553        & 35973.319       \\
77         & c e        & 22775      & 0.003756        &    1.166        & 26557.878       \\
78         & b e        & 22380      & 0.003691        &    2.157        & 48275.820       \\
79         & # n        & 21854      & 0.003604        &   -2.041        & -44596.677      \\
80         & c h        & 21776      & 0.003592        &    2.306        & 50226.099       \\
81         & m a        & 20821      & 0.003434        &    1.960        & 40808.348       \\
82         & o m        & 20504      & 0.003382        &    2.020        & 41420.283       \\
83         & e l        & 20089      & 0.003313        &    0.568        & 11419.753       \\
84         & s i        & 19832      & 0.003271        &    0.665        & 13195.368       \\
85         & h o        & 19709      & 0.003251        &    0.869        & 17120.520       \\
86         & c a        & 19090      & 0.003149        &    1.549        & 29563.720       \\
87         & t a        & 19071      & 0.003145        &   -0.031        & -599.946        \\
88         & w a        & 18820      & 0.003104        &    2.249        & 42331.350       \\
89         & u r        & 18705      & 0.003085        &    2.100        & 39282.721       \\
90         & l a        & 18523      & 0.003055        &    1.089        & 20163.318       \\
91         & f o        & 18519      & 0.003054        &    1.997        & 36973.361       \\
92         & l y        & 17349      & 0.002861        &    3.216        & 55799.784       \\
93         & p e        & 17346      & 0.002861        &    1.391        & 24125.012       \\
94         & # g        & 17306      & 0.002854        &   -0.514        & -8890.656       \\
95         & i l        & 17210      & 0.002839        &    1.124        & 19343.329       \\
96         & m #        & 17089      & 0.002819        &   -0.913        & -15605.292      \\
97         & n o        & 16998      & 0.002804        &    0.267        & 4542.732        \\
98         & n s        & 16943      & 0.002794        &    0.477        & 8077.334        \\
99         & u s        & 16817      & 0.002774        &    1.852        & 31151.135       \\
100        & d i        & 16729      & 0.002759        &    1.143        & 19113.302       \\
101        & u t        & 16578      & 0.002734        &    1.333        & 22095.437       \\
102        & a c        & 16473      & 0.002717        &    1.336        & 22006.870       \\
103        & a d        & 16321      & 0.002692        &    0.965        & 15756.779       \\
104        & e t        & 16137      & 0.002662        &   -0.910        & -14679.060      \\
105        & o t        & 15983      & 0.002636        &   -0.204        & -3260.858       \\
106        & e c        & 15794      & 0.002605        &    0.638        & 10076.941       \\
107        & e e        & 15647      & 0.002581        &   -1.389        & -21731.689      \\
108        & u n        & 15615      & 0.002575        &    1.629        & 25435.648       \\
109        & r s        & 15562      & 0.002567        &    0.565        & 8789.063        \\
110        & p r        & 15442      & 0.002547        &    2.251        & 34759.165       \\
111        & w i        & 15013      & 0.002476        &    2.065        & 30997.251       \\
112        & w h        & 14845      & 0.002448        &    2.475        & 36739.927       \\
113        & t r        & 14652      & 0.002417        &   -0.021        & -308.356        \\
114        & l o        & 14630      & 0.002413        &    0.830        & 12149.456       \\
115        & s o        & 14442      & 0.002382        &    0.149        & 2146.147        \\
116        & s s        & 14403      & 0.002376        &    0.359        & 5168.715        \\
117        & c t        & 14237      & 0.002348        &    0.923        & 13141.119       \\
118        & w e        & 14237      & 0.002348        &    1.209        & 17219.189       \\
119        & n c        & 14047      & 0.002317        &    1.286        & 18065.669       \\
120        & g e        & 13812      & 0.002278        &    1.112        & 15357.547       \\
121        & s h        & 13522      & 0.002230        &    0.539        & 7292.137        \\
122        & o w        & 13408      & 0.002211        &    1.842        & 24702.665       \\
123        & e m        & 13357      & 0.002203        &    0.682        & 9113.908        \\
124        & o l        & 13350      & 0.002202        &    0.698        & 9323.081        \\
125        & i e        & 13270      & 0.002189        &   -0.848        & -11252.044      \\
126        & a i        & 13242      & 0.002184        &   -0.214        & -2831.041       \\
127        & u l        & 13014      & 0.002146        &    2.146        & 27923.987       \\
128        & r t        & 12968      & 0.002139        &   -0.197        & -2557.120       \\
129        & m o        & 12949      & 0.002136        &    1.357        & 17572.347       \\
130        & n i        & 12743      & 0.002102        &   -0.089        & -1136.878       \\
131        & i d        & 12698      & 0.002094        &    0.745        & 9457.155        \\
132        & i m        & 12567      & 0.002073        &    1.373        & 17254.938       \\
133        & p o        & 12338      & 0.002035        &    1.619        & 19972.543       \\
134        & m i        & 11937      & 0.001969        &    1.299        & 15504.200       \\
135        & i r        & 11910      & 0.001964        &    0.024        &  285.315        \\
136        & t s        & 11786      & 0.001944        &   -0.429        & -5060.013       \\
137        & # u        & 11713      & 0.001932        &   -1.554        & -18202.681      \\
138        & l d        & 11611      & 0.001915        &    1.434        & 16648.057       \\
139        & p a        & 11345      & 0.001871        &    1.415        & 16058.286       \\
140        & n a        & 11269      & 0.001859        &   -0.408        & -4598.146       \\
141        & a m        & 10654      & 0.001757        &    0.993        & 10582.797       \\
142        & o s        & 10591      & 0.001747        &   -0.299        & -3164.879       \\
143        & s u        & 10589      & 0.001746        &    1.185        & 12548.026       \\
144        & k e        & 10449      & 0.001723        &    2.279        & 23810.795       \\
145        & f i        & 10442      & 0.001722        &    1.229        & 12834.206       \\
146        & o o        & 10271      & 0.001694        &   -0.557        & -5723.512       \\
147        & g h        & 10139      & 0.001672        &    1.871        & 18970.018       \\
148        & i g        & 10095      & 0.001665        &    1.438        & 14519.405       \\
149        & e v        & 9766       & 0.001611        &    1.584        & 15466.102       \\
150        & a y        & 9751       & 0.001608        &    1.425        & 13899.618       \\
151        & p l        & 9554       & 0.001576        &    2.127        & 20323.230       \\
152        & i v        & 9476       & 0.001563        &    2.319        & 21973.307       \\
153        & w o        & 9365       & 0.001545        &    1.325        & 12405.248       \\
154        & k #        & 9220       & 0.001521        &    0.147        & 1357.694        \\
155        & w #        & 9175       & 0.001513        &   -1.375        & -12619.103      \\
156        & v i        & 9017       & 0.001487        &    2.247        & 20263.066       \\
157        & b l        & 8901       & 0.001468        &    2.424        & 21573.680       \\
158        & c i        & 8900       & 0.001468        &    0.589        & 5243.732        \\
159        & s a        & 8804       & 0.001452        &   -0.648        & -5702.486       \\
160        & r y        & 8701       & 0.001435        &    1.652        & 14372.162       \\
161        & i a        & 8680       & 0.001432        &   -0.823        & -7144.913       \\
162        & f e        & 8613       & 0.001421        &    0.173        & 1486.819        \\
163        & t u        & 8566       & 0.001413        &    0.380        & 3257.139        \\
164        & # y        & 8563       & 0.001412        &   -1.350        & -11561.295      \\
165        & b o        & 8186       & 0.001350        &    1.426        & 11669.824       \\
166        & b u        & 8183       & 0.001350        &    2.909        & 23805.654       \\
167        & o p        & 8126       & 0.001340        &    1.016        & 8258.386        \\
168        & a b        & 8056       & 0.001329        &    1.320        & 10635.594       \\
169        & d o        & 7969       & 0.001314        &    0.013        &  107.193        \\
170        & f r        & 7922       & 0.001307        &    1.080        & 8554.617        \\
171        & a v        & 7892       & 0.001302        &    1.913        & 15101.160       \\
172        & m p        & 7819       & 0.001290        &    2.541        & 19866.193       \\
173        & g r        & 7639       & 0.001260        &    1.285        & 9818.515        \\
174        & a g        & 7623       & 0.001257        &    0.892        & 6796.614        \\
175        & t y        & 7622       & 0.001257        &    0.868        & 6613.024        \\
176        & t t        & 7380       & 0.001217        &   -1.604        & -11834.554      \\
177        & i f        & 7246       & 0.001195        &    0.702        & 5086.353        \\
178        & # j        & 7237       & 0.001194        &    1.526        & 11043.729       \\
179        & o v        & 7132       & 0.001176        &    1.850        & 13191.868       \\
180        & r d        & 7125       & 0.001175        &    0.160        & 1142.553        \\
181        & e x        & 7005       & 0.001155        &    3.431        & 24035.643       \\
182        & o d        & 6976       & 0.001151        &   -0.179        & -1245.546       \\
183        & s p        & 6889       & 0.001136        &    0.992        & 6835.274        \\
184        & a p        & 6749       & 0.001113        &    0.666        & 4495.776        \\
185        & # v        & 6520       & 0.001075        &   -0.950        & -6195.364       \\
186        & e y        & 6414       & 0.001058        &    0.184        & 1179.818        \\
187        & f a        & 6369       & 0.001050        &    0.374        & 2384.310        \\
188        & c k        & 6341       & 0.001046        &    3.572        & 22647.426       \\
189        & b a        & 6314       & 0.001041        &    0.969        & 6116.361        \\
190        & e i        & 6297       & 0.001039        &   -1.923        & -12111.415      \\
191        & y o        & 6263       & 0.001033        &    0.869        & 5442.796        \\
192        & p #        & 6261       & 0.001033        &   -2.030        & -12711.760      \\
193        & u c        & 6228       & 0.001027        &    1.499        & 9336.140        \\
194        & e p        & 6184       & 0.001020        &   -0.097        & -600.958        \\
195        & r n        & 6176       & 0.001019        &   -0.885        & -5465.474       \\
196        & i #        & 6145       & 0.001014        &   -3.910        & -24024.467      \\
197        & d a        & 5974       & 0.000985        &   -0.485        & -2894.586       \\
198        & h t        & 5944       & 0.000980        &   -1.145        & -6808.351       \\
199        & ' s        & 5850       & 0.000965        &    3.914        & 22895.064       \\
200        & r m        & 5843       & 0.000964        &    0.517        & 3023.162        \\
201        & b y        & 5780       & 0.000953        &    3.063        & 17706.651       \\
202        & g a        & 5763       & 0.000951        &    0.488        & 2812.657        \\
203        & g o        & 5687       & 0.000938        &    0.551        & 3134.575        \\
204        & c l        & 5591       & 0.000922        &    0.737        & 4118.531        \\
205        & o c        & 5575       & 0.000920        &   -0.145        & -807.502        \\
206        & e f        & 5540       & 0.000914        &   -0.464        & -2570.587       \\
207        & g i        & 5493       & 0.000906        &    0.560        & 3077.740        \\
208        & u g        & 5440       & 0.000897        &    1.971        & 10723.473       \\
209        & u p        & 5435       & 0.000896        &    1.920        & 10435.916       \\
210        & s c        & 5375       & 0.000887        &    0.017        &   89.278        \\
211        & c r        & 5353       & 0.000883        &    0.105        &  561.787        \\
212        & f f        & 5329       & 0.000879        &    1.903        & 10139.861       \\
213        & c #        & 5223       & 0.000861        &   -2.909        & -15195.713      \\
214        & p p        & 5216       & 0.000860        &    2.288        & 11935.204       \\
215        & # k        & 5096       & 0.000841        &   -0.708        & -3608.713       \\
216        & p i        & 5061       & 0.000835        &    0.392        & 1985.744        \\
217        & q u        & 5003       & 0.000825        &    6.044        & 30238.411       \\
218        & e w        & 4971       & 0.000820        &   -0.309        & -1533.900       \\
219        & u e        & 4923       & 0.000812        &   -0.854        & -4202.162       \\
220        & r u        & 4752       & 0.000784        &    0.123        &  585.929        \\
221        & l u        & 4739       & 0.000782        &    0.688        & 3261.751        \\
222        & l s        & 4719       & 0.000778        &   -0.588        & -2773.678       \\
223        & c u        & 4717       & 0.000778        &    1.098        & 5180.020        \\
224        & m u        & 4715       & 0.000778        &    1.384        & 6523.849        \\
225        & u m        & 4675       & 0.000771        &    1.371        & 6411.041        \\
226        & d u        & 4560       & 0.000752        &    0.692        & 3156.395        \\
227        & d s        & 4522       & 0.000746        &   -0.590        & -2667.193       \\
228        & u a        & 4413       & 0.000728        &   -0.374        & -1651.211       \\
229        & y e        & 4411       & 0.000728        &   -0.356        & -1571.086       \\
230        & t l        & 4334       & 0.000715        &   -1.209        & -5241.725       \\
231        & a k        & 4322       & 0.000713        &    1.642        & 7098.258        \\
232        & v a        & 4293       & 0.000708        &    1.035        & 4443.565        \\
233        & b r        & 4271       & 0.000704        &    0.795        & 3397.214        \\
234        & a u        & 4222       & 0.000696        &   -0.438        & -1849.248       \\
235        & n y        & 4214       & 0.000695        &    0.395        & 1664.903        \\
236        & e g        & 4201       & 0.000693        &   -0.605        & -2542.524       \\
237        & r r        & 4166       & 0.000687        &   -1.242        & -5175.256       \\
238        & k i        & 4099       & 0.000676        &    1.707        & 6998.638        \\
239        & u #        & 4006       & 0.000661        &   -3.102        & -12426.349      \\
240        & # 1        & 3984       & 0.000657        &    1.529        & 6090.451        \\
241        & l t        & 3962       & 0.000653        &   -1.339        & -5304.774       \\
242        & r c        & 3846       & 0.000634        &   -0.372        & -1430.869       \\
243        & u i        & 3836       & 0.000633        &   -0.435        & -1668.097       \\
244        & b i        & 3805       & 0.000628        &    0.380        & 1444.051        \\
245        & d r        & 3754       & 0.000619        &   -0.764        & -2868.443       \\
246        & r l        & 3722       & 0.000614        &   -0.836        & -3111.279       \\
247        & p u        & 3698       & 0.000610        &    1.365        & 5046.279        \\
248        & f u        & 3643       & 0.000601        &    1.135        & 4134.104        \\
249        & n n        & 3562       & 0.000587        &   -1.890        & -6730.906       \\
250        & w n        & 3560       & 0.000587        &    0.027        &   95.942        \\
251        & r k        & 3556       & 0.000587        &    1.752        & 6228.715        \\
252        & o b        & 3554       & 0.000586        &    0.222        &  788.520        \\
253        & - #        & 3525       & 0.000581        &   -0.199        & -702.520        \\
254        & m b        & 3497       & 0.000577        &    1.779        & 6219.662        \\
255        & # -        & 3474       & 0.000573        &   -0.220        & -765.399        \\
256        & m s        & 3460       & 0.000571        &   -0.333        & -1151.466       \\
257        & r g        & 3436       & 0.000567        &    0.133        &  455.821        \\
258        & m m        & 3391       & 0.000559        &    1.004        & 3404.609        \\
259        & - -        & 3386       & 0.000558        &    6.984        & 23649.152       \\
260        & u d        & 3371       & 0.000556        &    0.256        &  864.104        \\
261        & y s        & 3346       & 0.000552        &    0.179        &  598.210        \\
262        & h r        & 3338       & 0.000551        &   -1.385        & -4622.188       \\
263        & u b        & 3292       & 0.000543        &    1.595        & 5252.367        \\
264        & i p        & 3282       & 0.000541        &   -0.232        & -763.017        \\
265        & o i        & 3274       & 0.000540        &   -2.148        & -7030.938       \\
266        & n '        & 3208       & 0.000529        &    2.930        & 9400.966        \\
267        & i b        & 3177       & 0.000524        &    0.119        &  378.961        \\
268        & f t        & 3147       & 0.000519        &   -0.845        & -2659.781       \\
269        & p t        & 3083       & 0.000508        &   -0.667        & -2055.285       \\
270        & p h        & 3048       & 0.000503        &    0.087        &  265.926        \\
271        & h u        & 3043       & 0.000502        &   -0.343        & -1042.282       \\
272        & o k        & 3023       & 0.000499        &    1.209        & 3654.557        \\
273        & o g        & 2999       & 0.000495        &   -0.372        & -1115.640       \\
274        & t w        & 2894       & 0.000477        &   -0.654        & -1893.564       \\
275        & o a        & 2871       & 0.000474        &   -2.478        & -7115.721       \\
276        & g u        & 2849       & 0.000470        &    1.038        & 2957.478        \\
277        & n u        & 2809       & 0.000463        &   -0.846        & -2376.077       \\
278        & # ;        & 2771       & 0.000457        &    1.903        & 5273.984        \\
279        & ; #        & 2771       & 0.000457        &    1.903        & 5273.984        \\
280        & n l        & 2703       & 0.000446        &   -1.508        & -4076.491       \\
281        & a f        & 2626       & 0.000433        &   -0.904        & -2373.479       \\
282        & s l        & 2618       & 0.000432        &   -1.438        & -3764.119       \\
283        & s m        & 2591       & 0.000427        &   -0.750        & -1943.397       \\
284        & a w        & 2545       & 0.000420        &   -0.637        & -1621.812       \\
285        & j u        & 2457       & 0.000405        &    4.122        & 10127.922       \\
286        & # )        & 2449       & 0.000404        &    1.903        & 4661.128        \\
287        & ) #        & 2449       & 0.000404        &    1.903        & 4661.128        \\
288        & f l        & 2443       & 0.000403        &   -0.048        & -118.305        \\
289        & c c        & 2434       & 0.000401        &   -0.047        & -113.295        \\
290        & x p        & 2427       & 0.000400        &    4.533        & 11001.514       \\
291        & # (        & 2421       & 0.000399        &    1.903        & 4607.837        \\
292        & ( #        & 2421       & 0.000399        &    1.903        & 4607.837        \\
293        & e o        & 2400       & 0.000396        &   -3.374        & -8098.047       \\
294        & v o        & 2385       & 0.000393        &    0.269        &  642.413        \\
295        & 0 #        & 2367       & 0.000390        &    0.991        & 2345.490        \\
296        & i z        & 2355       & 0.000388        &    3.698        & 8708.224        \\
297        & l f        & 2354       & 0.000388        &   -0.102        & -240.027        \\
298        & # ?        & 2344       & 0.000387        &    1.903        & 4461.284        \\
299        & ? #        & 2344       & 0.000387        &    1.903        & 4461.284        \\
300        & k n        & 2330       & 0.000384        &    0.931        & 2169.180        \\
301        & d y        & 2327       & 0.000384        &    0.377        &  878.359        \\
302        & g l        & 2317       & 0.000382        &    0.133        &  308.433        \\
303        & n k        & 2277       & 0.000376        &    0.898        & 2044.252        \\
304        & r v        & 2255       & 0.000372        &    0.497        & 1120.531        \\
305        & i k        & 2232       & 0.000368        &    0.830        & 1853.601        \\
306        & m y        & 2221       & 0.000366        &    0.953        & 2117.554        \\
307        & g n        & 2212       & 0.000365        &   -0.713        & -1578.089       \\
308        & j o        & 2180       & 0.000360        &    2.465        & 5374.557        \\
309        & ' t        & 2113       & 0.000349        &    1.946        & 4111.158        \\
310        & z e        & 2021       & 0.000333        &    2.698        & 5453.553        \\
311        & p s        & 1997       & 0.000329        &   -0.794        & -1586.135       \\
312        & n f        & 1962       & 0.000324        &   -1.144        & -2245.288       \\
313        & # q        & 1959       & 0.000323        &    0.537        & 1051.643        \\
314        & g s        & 1952       & 0.000322        &   -0.777        & -1517.430       \\
315        & j #        & 1916       & 0.000316        &   -0.391        & -749.702        \\
316        & # :        & 1914       & 0.000316        &    1.903        & 3642.875        \\
317        & : #        & 1914       & 0.000316        &    1.903        & 3642.875        \\
318        & s k        & 1878       & 0.000310        &    0.736        & 1382.759        \\
319        & d d        & 1864       & 0.000307        &   -1.146        & -2135.656       \\
320        & s y        & 1765       & 0.000291        &   -0.744        & -1313.134       \\
321        & k s        & 1739       & 0.000287        &    0.625        & 1087.491        \\
322        & h y        & 1706       & 0.000281        &   -0.522        & -889.781        \\
323        & o e        & 1696       & 0.000280        &   -3.875        & -6572.143       \\
324        & j e        & 1653       & 0.000273        &    1.347        & 2226.072        \\
325        & e q        & 1652       & 0.000272        &    2.242        & 3703.626        \\
326        & n v        & 1613       & 0.000266        &   -0.197        & -318.043        \\
327        & # 2        & 1603       & 0.000264        &    1.186        & 1901.558        \\
328        & d l        & 1599       & 0.000264        &   -1.426        & -2280.866       \\
329        & t c        & 1581       & 0.000261        &   -2.248        & -3553.630       \\
330        & r p        & 1556       & 0.000257        &   -1.060        & -1649.354       \\
331        & x t        & 1530       & 0.000252        &    1.671        & 2556.772        \\
332        & o y        & 1512       & 0.000249        &   -1.181        & -1786.210       \\
333        & 1 9        & 1455       & 0.000240        &   10.151        & 14769.230       \\
334        & 0 0        & 1442       & 0.000238        &    9.282        & 13385.259       \\
335        & m r        & 1416       & 0.000234        &   -1.527        & -2162.925       \\
336        & b s        & 1403       & 0.000231        &   -0.905        & -1269.575       \\
337        & e '        & 1336       & 0.000220        &    0.850        & 1134.990        \\
338        & 1 #        & 1302       & 0.000215        &   -0.085        & -110.358        \\
339        & x #        & 1282       & 0.000211        &   -0.970        & -1243.230       \\
340        & y i        & 1279       & 0.000211        &   -1.364        & -1744.050       \\
341        & w r        & 1265       & 0.000209        &   -1.255        & -1587.684       \\
342        & e -        & 1264       & 0.000208        &    0.272        &  343.882        \\
343        & 2 #        & 1222       & 0.000202        &    0.795        &  971.147        \\
344        & s w        & 1188       & 0.000196        &   -1.440        & -1710.654       \\
345        & c y        & 1185       & 0.000195        &   -0.239        & -283.201        \\
346        & w s        & 1156       & 0.000191        &   -1.479        & -1710.115       \\
347        & g g        & 1145       & 0.000189        &    0.200        &  229.150        \\
348        & l v        & 1142       & 0.000188        &    0.084        &   96.241        \\
349        & r f        & 1140       & 0.000188        &   -1.717        & -1957.352       \\
350        & d g        & 1137       & 0.000188        &   -0.834        & -948.765        \\
351        & l m        & 1135       & 0.000187        &   -1.278        & -1450.177       \\
352        & t m        & 1122       & 0.000185        &   -2.456        & -2756.065       \\
353        & b #        & 1108       & 0.000183        &   -4.130        & -4576.112       \\
354        & l k        & 1072       & 0.000177        &    0.591        &  633.108        \\
355        & d n        & 1070       & 0.000176        &   -2.786        & -2980.618       \\
356        & h n        & 1048       & 0.000173        &   -3.267        & -3423.571       \\
357        & t '        & 1048       & 0.000173        &    0.934        &  978.827        \\
358        & x i        & 1045       & 0.000172        &    1.465        & 1530.914        \\
359        & # 3        & 1022       & 0.000169        &    1.137        & 1162.265        \\
360        & r b        & 984        & 0.000162        &   -1.322        & -1301.271       \\
361        & j a        & 966        & 0.000159        &    1.209        & 1167.778        \\
362        & e k        & 940        & 0.000155        &   -1.196        & -1124.049       \\
363        & o h        & 915        & 0.000151        &   -3.560        & -3257.651       \\
364        & 5 #        & 914        & 0.000151        &    0.671        &  613.497        \\
365        & e h        & 904        & 0.000149        &   -4.297        & -3884.659       \\
366        & x c        & 901        & 0.000149        &    2.486        & 2239.734        \\
367        & s n        & 883        & 0.000146        &   -3.785        & -3342.505       \\
368        & x a        & 882        & 0.000145        &    1.079        &  951.558        \\
369        & y m        & 864        & 0.000143        &   -0.409        & -353.102        \\
370        & e b        & 847        & 0.000140        &   -2.567        & -2173.917       \\
371        & - s        & 845        & 0.000139        &    0.625        &  527.881        \\
372        & n m        & 843        & 0.000139        &   -2.486        & -2096.043       \\
373        & e u        & 837        & 0.000138        &   -3.410        & -2854.016       \\
374        & l p        & 830        & 0.000137        &   -1.398        & -1160.112       \\
375        & a x        & 804        & 0.000133        &    0.945        &  760.005        \\
376        & # ]        & 798        & 0.000132        &    1.903        & 1518.816        \\
377        & ] #        & 798        & 0.000132        &    1.903        & 1518.816        \\
378        & z a        & 798        & 0.000132        &    1.995        & 1592.026        \\
379        & y t        & 796        & 0.000131        &   -2.392        & -1903.798       \\
380        & 3 #        & 764        & 0.000126        &    0.717        &  548.166        \\
381        & k a        & 760        & 0.000125        &   -0.865        & -657.607        \\
382        & i '        & 756        & 0.000125        &    0.807        &  609.896        \\
383        & i x        & 740        & 0.000122        &    0.967        &  715.642        \\
384        & y '        & 732        & 0.000121        &    2.841        & 2079.572        \\
385        & y p        & 723        & 0.000119        &   -0.334        & -241.660        \\
386        & r '        & 701        & 0.000116        &    0.947        &  663.841        \\
387        & ' #        & 700        & 0.000115        &   -2.034        & -1423.752       \\
388        & c s        & 698        & 0.000115        &   -2.928        & -2043.992       \\
389        & r h        & 693        & 0.000114        &   -3.653        & -2531.373       \\
390        & 4 #        & 692        & 0.000114        &    0.820        &  567.604        \\
391        & u f        & 689        & 0.000114        &   -1.268        & -873.475        \\
392        & y a        & 689        & 0.000114        &   -2.398        & -1651.890       \\
393        & - c        & 688        & 0.000113        &    1.408        &  968.668        \\
394        & g t        & 668        & 0.000110        &   -2.823        & -1885.963       \\
395        & t -        & 665        & 0.000110        &   -0.220        & -146.152        \\
396        & r -        & 664        & 0.000110        &    0.371        &  246.476        \\
397        & x e        & 645        & 0.000106        &   -0.010        &   -6.322        \\
398        & - t        & 644        & 0.000106        &   -0.266        & -171.350        \\
399        & # 0        & 643        & 0.000106        &   -0.889        & -571.792        \\
400        & n -        & 633        & 0.000104        &    0.092        &   57.931        \\
401        & b j        & 629        & 0.000104        &    2.982        & 1875.915        \\
402        & a z        & 627        & 0.000103        &    1.647        & 1032.729        \\
403        & d m        & 623        & 0.000103        &   -2.084        & -1298.092       \\
404        & d v        & 611        & 0.000101        &   -0.759        & -463.494        \\
405        & p m        & 610        & 0.000101        &   -1.139        & -695.000        \\
406        & y -        & 606        & 0.000100        &    2.071        & 1254.940        \\
407        & # 4        & 603        & 0.000099        &    0.622        &  374.839        \\
408        & # $        & 581        & 0.000096        &    1.903        & 1105.805        \\
409        & # 5        & 579        & 0.000095        &    0.013        &    7.290        \\
410        & g y        & 577        & 0.000095        &   -0.610        & -351.913        \\
411        & 8 #        & 570        & 0.000094        &    0.749        &  426.713        \\
412        & b b        & 570        & 0.000094        &   -0.108        &  -61.767        \\
413        & d -        & 555        & 0.000092        &    0.741        &  411.197        \\
414        & k l        & 548        & 0.000090        &   -0.377        & -206.854        \\
415        & h l        & 542        & 0.000089        &   -3.438        & -1863.617       \\
416        & l w        & 532        & 0.000088        &   -1.936        & -1029.844       \\
417        & s f        & 532        & 0.000088        &   -2.911        & -1548.528       \\
418        & w l        & 531        & 0.000088        &   -1.939        & -1029.349       \\
419        & y l        & 531        & 0.000088        &   -1.814        & -963.067        \\
420        & 6 #        & 525        & 0.000087        &    0.438        &  229.748        \\
421        & 7 #        & 525        & 0.000087        &    0.886        &  464.901        \\
422        & o -        & 514        & 0.000085        &   -0.307        & -157.609        \\
423        & o x        & 512        & 0.000084        &    0.377        &  192.773        \\
424        & 1 0        & 508        & 0.000084        &    7.564        & 3842.468        \\
425        & - f        & 505        & 0.000083        &    1.371        &  692.463        \\
426        & s '        & 503        & 0.000083        &    0.374        &  188.062        \\
427        & b t        & 494        & 0.000081        &   -2.910        & -1437.404       \\
428        & z i        & 494        & 0.000081        &    1.445        &  713.640        \\
429        & 9 5        & 493        & 0.000081        &    9.856        & 4858.890        \\
430        & a h        & 471        & 0.000078        &   -4.601        & -2166.882       \\
431        & h s        & 466        & 0.000077        &   -4.320        & -2012.913       \\
432        & l -        & 458        & 0.000076        &    0.404        &  185.166        \\
433        & 9 #        & 452        & 0.000075        &   -0.329        & -148.758        \\
434        & ' l        & 451        & 0.000074        &    0.880        &  396.715        \\
435        & y n        & 443        & 0.000073        &   -2.855        & -1264.642       \\
436        & i q        & 442        & 0.000073        &    1.118        &  494.363        \\
437        & - d        & 438        & 0.000072        &    0.399        &  174.910        \\
438        & h m        & 438        & 0.000072        &   -3.043        & -1332.872       \\
439        & l r        & 434        & 0.000072        &   -3.936        & -1708.323       \\
440        & r w        & 434        & 0.000072        &   -2.798        & -1214.530       \\
441        & ' d        & 431        & 0.000071        &    0.874        &  376.546        \\
442        & - p        & 429        & 0.000071        &    1.344        &  576.610        \\
443        & - a        & 422        & 0.000070        &   -0.673        & -284.191        \\
444        & - o        & 418        & 0.000069        &   -0.605        & -252.847        \\
445        & i u        & 418        & 0.000069        &   -3.633        & -1518.544       \\
446        & y r        & 418        & 0.000069        &   -2.728        & -1140.230       \\
447        & f -        & 415        & 0.000068        &    1.088        &  451.537        \\
448        & 1 8        & 412        & 0.000068        &    9.073        & 3738.266        \\
449        & 9 6        & 408        & 0.000067        &   10.149        & 4140.796        \\
450        & u o        & 408        & 0.000067        &   -3.727        & -1520.619       \\
451        & k o        & 402        & 0.000066        &   -1.702        & -684.122        \\
452        & k y        & 398        & 0.000066        &    0.424        &  168.639        \\
453        & s q        & 398        & 0.000066        &    1.122        &  446.619        \\
454        & n h        & 389        & 0.000064        &   -4.697        & -1826.963       \\
455        & - m        & 387        & 0.000064        &    0.864        &  334.353        \\
456        & # 6        & 381        & 0.000063        &   -0.025        &   -9.491        \\
457        & - l        & 376        & 0.000062        &    0.120        &   44.999        \\
458        & n j        & 376        & 0.000062        &    0.028        &   10.371        \\
459        & # 7        & 373        & 0.000062        &    0.392        &  146.359        \\
460        & - b        & 371        & 0.000061        &    1.533        &  568.816        \\
461        & y b        & 364        & 0.000060        &   -0.926        & -336.927        \\
462        & a j        & 363        & 0.000060        &   -0.203        &  -73.752        \\
463        & u '        & 363        & 0.000060        &    1.173        &  425.885        \\
464        & m n        & 359        & 0.000059        &   -3.718        & -1334.747       \\
465        & n r        & 358        & 0.000059        &   -4.994        & -1787.707       \\
466        & 5 0        & 357        & 0.000059        &    8.321        & 2970.759        \\
467        & 6 0        & 351        & 0.000058        &    8.863        & 3111.008        \\
468        & z z        & 351        & 0.000058        &    7.213        & 2531.755        \\
469        & s b        & 350        & 0.000058        &   -2.908        & -1017.796       \\
470        & d '        & 349        & 0.000058        &    0.569        &  198.649        \\
471        & p y        & 348        & 0.000057        &   -1.389        & -483.426        \\
472        & a e        & 331        & 0.000055        &   -6.315        & -2090.132       \\
473        & - r        & 328        & 0.000054        &   -0.646        & -211.983        \\
474        & y c        & 328        & 0.000054        &   -2.092        & -686.211        \\
475        & - h        & 327        & 0.000054        &   -0.473        & -154.826        \\
476        & l c        & 321        & 0.000053        &   -3.386        & -1086.850       \\
477        & d w        & 317        & 0.000052        &   -2.623        & -831.579        \\
478        & t n        & 316        & 0.000052        &   -5.767        & -1822.302       \\
479        & t f        & 310        & 0.000051        &   -4.189        & -1298.533       \\
480        & - e        & 308        & 0.000051        &   -1.765        & -543.600        \\
481        & 2 0        & 301        & 0.000050        &    7.780        & 2341.724        \\
482        & 3 0        & 300        & 0.000049        &    8.375        & 2512.616        \\
483        & # 8        & 299        & 0.000049        &   -0.182        &  -54.477        \\
484        & - i        & 298        & 0.000049        &   -1.034        & -308.101        \\
485        & ' r        & 296        & 0.000049        &   -0.297        &  -87.861        \\
486        & z #        & 294        & 0.000048        &   -2.034        & -597.914        \\
487        & h -        & 293        & 0.000048        &   -0.632        & -185.136        \\
488        & v #        & 291        & 0.000048        &   -5.436        & -1581.873       \\
489        & f y        & 288        & 0.000048        &   -1.870        & -538.659        \\
490        & - w        & 283        & 0.000047        &    0.848        &  239.847        \\
491        & ' m        & 275        & 0.000045        &    0.869        &  238.871        \\
492        & o '        & 269        & 0.000044        &   -0.743        & -199.930        \\
493        & s d        & 267        & 0.000044        &   -4.672        & -1247.391       \\
494        & g -        & 263        & 0.000043        &    0.688        &  180.926        \\
495        & 1 5        & 260        & 0.000043        &    7.651        & 1989.182        \\
496        & g m        & 251        & 0.000041        &   -2.371        & -595.045        \\
497        & l b        & 250        & 0.000041        &   -2.730        & -682.558        \\
498        & i -        & 249        & 0.000041        &   -1.293        & -321.972        \\
499        & ' v        & 245        & 0.000040        &    2.055        &  503.491        \\
500        & y w        & 242        & 0.000040        &   -1.810        & -437.928        \\
501        & l '        & 239        & 0.000039        &   -0.036        &   -8.720        \\
502        & s -        & 231        & 0.000038        &   -1.246        & -287.906        \\
503        & 1 2        & 229        & 0.000038        &    7.172        & 1642.400        \\
504        & v y        & 225        & 0.000037        &   -0.997        & -224.257        \\
505        & u y        & 222        & 0.000037        &   -2.465        & -547.247        \\
506        & d j        & 220        & 0.000036        &    0.093        &   20.558        \\
507        & o j        & 220        & 0.000036        &   -0.843        & -185.539        \\
508        & # z        & 218        & 0.000036        &   -2.465        & -537.415        \\
509        & z o        & 217        & 0.000036        &    0.199        &   43.098        \\
510        & l g        & 216        & 0.000036        &   -3.290        & -710.648        \\
511        & n w        & 216        & 0.000036        &   -4.016        & -867.418        \\
512        & 2 5        & 214        & 0.000035        &    8.341        & 1784.923        \\
513        & b v        & 214        & 0.000035        &   -0.899        & -192.337        \\
514        & n p        & 212        & 0.000035        &   -4.146        & -879.038        \\
515        & h b        & 205        & 0.000034        &   -3.408        & -698.690        \\
516        & l n        & 203        & 0.000033        &   -5.243        & -1064.359       \\
517        & w t        & 202        & 0.000033        &   -4.495        & -907.979        \\
518        & # 9        & 200        & 0.000033        &   -1.505        & -301.087        \\
519        & h w        & 200        & 0.000033        &   -3.739        & -747.786        \\
520        & 1 6        & 198        & 0.000033        &    7.824        & 1549.144        \\
521        & a '        & 197        & 0.000032        &   -1.275        & -251.160        \\
522        & w d        & 195        & 0.000032        &   -3.324        & -648.236        \\
523        & - g        & 194        & 0.000032        &    0.249        &   48.292        \\
524        & e z        & 194        & 0.000032        &   -0.682        & -132.405        \\
525        & o z        & 190        & 0.000031        &    0.007        &    1.313        \\
526        & a o        & 189        & 0.000031        &   -6.404        & -1210.276       \\
527        & n q        & 189        & 0.000031        &   -0.069        &  -12.979        \\
528        & 1 7        & 188        & 0.000031        &    8.197        & 1541.055        \\
529        & $ 1        & 185        & 0.000031        &    9.045        & 1673.404        \\
530        & 6 1        & 184        & 0.000030        &    7.718        & 1420.142        \\
531        & 4 0        & 182        & 0.000030        &    7.900        & 1437.783        \\
532        & m c        & 180        & 0.000030        &   -3.518        & -633.189        \\
533        & u x        & 176        & 0.000029        &    0.320        &   56.328        \\
534        & k h        & 175        & 0.000029        &   -2.416        & -422.800        \\
535        & n b        & 174        & 0.000029        &   -4.033        & -701.690        \\
536        & 9 4        & 171        & 0.000028        &    8.879        & 1518.242        \\
537        & m l        & 169        & 0.000028        &   -4.025        & -680.273        \\
538        & 0 -        & 168        & 0.000028        &    4.416        &  741.907        \\
539        & y d        & 167        & 0.000028        &   -3.423        & -571.656        \\
540        & # &        & 162        & 0.000027        &    1.877        &  304.043        \\
541        & & #        & 162        & 0.000027        &    1.877        &  304.043        \\
542        & 1 1        & 162        & 0.000027        &    5.702        &  923.681        \\
543        & d h        & 159        & 0.000026        &   -5.148        & -818.566        \\
544        & - y        & 157        & 0.000026        &    0.122        &   19.202        \\
545        & t z        & 155        & 0.000026        &   -0.572        &  -88.591        \\
546        & m f        & 153        & 0.000025        &   -3.343        & -511.447        \\
547        & % #        & 149        & 0.000025        &    1.903        &  283.588        \\
548        & e j        & 147        & 0.000024        &   -2.145        & -315.243        \\
549        & c q        & 145        & 0.000024        &    0.745        &  108.057        \\
550        & 5 9        & 142        & 0.000023        &    8.060        & 1144.529        \\
551        & 1 4        & 140        & 0.000023        &    7.308        & 1023.127        \\
552        & # '        & 138        & 0.000023        &   -4.377        & -603.973        \\
553        & k -        & 135        & 0.000022        &    1.295        &  174.859        \\
554        & - n        & 133        & 0.000022        &   -2.159        & -287.182        \\
555        & 5 8        & 133        & 0.000022        &    8.709        & 1158.256        \\
556        & f s        & 133        & 0.000022        &   -4.911        & -653.132        \\
557        & 1 3        & 132        & 0.000022        &    6.978        &  921.046        \\
558        & 9 2        & 132        & 0.000022        &    7.659        & 1011.018        \\
559        & a -        & 131        & 0.000022        &   -2.361        & -309.306        \\
560        & x h        & 131        & 0.000022        &   -1.104        & -144.680        \\
561        & h '        & 130        & 0.000021        &   -1.307        & -169.870        \\
562        & b m        & 129        & 0.000021        &   -2.982        & -384.691        \\
563        & s r        & 129        & 0.000021        &   -6.350        & -819.116        \\
564        & x u        & 129        & 0.000021        &   -0.128        &  -16.532        \\
565        & 2 2        & 128        & 0.000021        &    7.304        &  934.888        \\
566        & j i        & 127        & 0.000021        &   -1.577        & -200.259        \\
567        & w -        & 127        & 0.000021        &   -0.308        &  -39.174        \\
568        & - u        & 126        & 0.000021        &   -0.851        & -107.210        \\
569        & x o        & 126        & 0.000021        &   -1.646        & -207.423        \\
570        & - 1        & 123        & 0.000020        &    3.753        &  461.615        \\
571        & 7 0        & 123        & 0.000020        &    7.798        &  959.199        \\
572        & 8 0        & 122        & 0.000020        &    7.531        &  918.787        \\
573        & k r        & 121        & 0.000020        &   -3.126        & -378.194        \\
574        & 9 0        & 119        & 0.000020        &    6.752        &  803.492        \\
575        & u z        & 118        & 0.000019        &    0.804        &   94.849        \\
576        & w y        & 118        & 0.000019        &   -2.846        & -335.809        \\
577        & t b        & 114        & 0.000019        &   -5.025        & -572.873        \\
578        & m '        & 113        & 0.000019        &   -0.414        &  -46.837        \\
579        & z y        & 113        & 0.000019        &    1.397        &  157.881        \\
580        & 2 4        & 112        & 0.000018        &    7.957        &  891.194        \\
581        & k f        & 112        & 0.000018        &   -1.842        & -206.322        \\
582        & d b        & 111        & 0.000018        &   -3.842        & -426.477        \\
583        & k '        & 111        & 0.000018        &    1.510        &  167.656        \\
584        & n z        & 111        & 0.000018        &   -0.671        &  -74.461        \\
585        & 2 1        & 110        & 0.000018        &    6.114        &  672.563        \\
586        & 9 3        & 110        & 0.000018        &    7.997        &  879.623        \\
587        & z l        & 108        & 0.000018        &    0.069        &    7.483        \\
588        & m -        & 107        & 0.000018        &   -0.991        & -106.011        \\
589        & 9 1        & 105        & 0.000017        &    6.358        &  667.602        \\
590        & h c        & 105        & 0.000017        &   -5.390        & -565.920        \\
591        & $ 2        & 100        & 0.000016        &    9.129        &  912.887        \\
592        & 1 /        & 100        & 0.000016        &    9.647        &  964.681        \\
593        & n x        & 99         & 0.000016        &   -1.896        & -187.746        \\
594        & g '        & 97         & 0.000016        &   -0.254        &  -24.591        \\
595        & t p        & 97         & 0.000016        &   -5.657        & -548.715        \\
596        & 2 3        & 95         & 0.000016        &    7.474        &  710.034        \\
597        & u v        & 95         & 0.000016        &   -2.896        & -275.163        \\
598        & k w        & 94         & 0.000016        &   -1.783        & -167.616        \\
599        & x -        & 94         & 0.000016        &    2.502        &  235.224        \\
600        & 2 -        & 93         & 0.000015        &    4.321        &  401.814        \\
601        & 3 5        & 92         & 0.000015        &    7.723        &  710.537        \\
602        & 4 5        & 91         & 0.000015        &    7.953        &  723.724        \\
603        & k u        & 91         & 0.000015        &   -2.361        & -214.846        \\
604        & - j        & 90         & 0.000015        &    2.438        &  219.457        \\
605        & 5 -        & 90         & 0.000015        &    4.569        &  411.188        \\
606        & x y        & 90         & 0.000015        &    0.008        &    0.747        \\
607        & 2 7        & 88         & 0.000015        &    8.073        &  710.416        \\
608        & u k        & 86         & 0.000014        &   -2.442        & -210.053        \\
609        & v u        & 84         & 0.000014        &   -3.074        & -258.216        \\
610        & 5 4        & 82         & 0.000014        &    7.803        &  639.827        \\
611        & 7 5        & 82         & 0.000014        &    8.267        &  677.854        \\
612        & 5 7        & 81         & 0.000013        &    8.249        &  668.153        \\
613        & l h        & 81         & 0.000013        &   -6.181        & -500.637        \\
614        & d t        & 79         & 0.000013        &   -6.928        & -547.287        \\
615        & h f        & 79         & 0.000013        &   -5.391        & -425.873        \\
616        & 2 6        & 78         & 0.000013        &    7.451        &  581.176        \\
617        & w u        & 78         & 0.000013        &   -4.099        & -319.715        \\
618        & j r        & 77         & 0.000013        &   -2.050        & -157.813        \\
619        & y g        & 77         & 0.000013        &   -3.516        & -270.697        \\
620        & k g        & 76         & 0.000013        &   -2.144        & -162.918        \\
621        & d c        & 75         & 0.000012        &   -5.424        & -406.798        \\
622        & 2 8        & 74         & 0.000012        &    7.567        &  559.986        \\
623        & d f        & 74         & 0.000012        &   -5.034        & -372.512        \\
624        & t g        & 74         & 0.000012        &   -5.998        & -443.819        \\
625        & - v        & 73         & 0.000012        &   -0.189        &  -13.820        \\
626        & 3 1        & 72         & 0.000012        &    6.103        &  439.427        \\
627        & 6 2        & 71         & 0.000012        &    7.315        &  519.387        \\
628        & 8 1        & 71         & 0.000012        &    6.537        &  464.106        \\
629        & u h        & 71         & 0.000012        &   -5.764        & -409.248        \\
630        & 4 -        & 70         & 0.000012        &    4.757        &  332.964        \\
631        & p -        & 69         & 0.000011        &   -1.292        &  -89.164        \\
632        & w b        & 69         & 0.000011        &   -3.450        & -238.031        \\
633        & 8 5        & 68         & 0.000011        &    7.741        &  526.379        \\
634        & 8 9        & 68         & 0.000011        &    7.756        &  527.436        \\
635        & d q        & 68         & 0.000011        &   -0.704        &  -47.896        \\
636        & - k        & 67         & 0.000011        &    0.285        &   19.063        \\
637        & 3 6        & 66         & 0.000011        &    7.810        &  515.482        \\
638        & 3 4        & 65         & 0.000011        &    7.772        &  505.211        \\
639        & / 2        & 64         & 0.000011        &    9.974        &  638.331        \\
640        & 3 7        & 64         & 0.000011        &    8.214        &  525.687        \\
641        & 5 5        & 64         & 0.000011        &    6.895        &  441.266        \\
642        & a q        & 64         & 0.000011        &   -1.811        & -115.898        \\
643        & h d        & 63         & 0.000010        &   -6.484        & -408.480        \\
644        & k m        & 63         & 0.000010        &   -2.796        & -176.119        \\
645        & $ 5        & 62         & 0.000010        &    8.735        &  541.551        \\
646        & ' '        & 62         & 0.000010        &    2.208        &  136.917        \\
647        & 3 2        & 62         & 0.000010        &    6.858        &  425.220        \\
648        & 3 8        & 62         & 0.000010        &    7.912        &  490.575        \\
649        & 5 6        & 62         & 0.000010        &    7.415        &  459.745        \\
650        & p f        & 62         & 0.000010        &   -4.315        & -267.500        \\
651        & 2 9        & 61         & 0.000010        &    6.546        &  399.280        \\
652        & 0 %        & 60         & 0.000010        &    9.598        &  575.850        \\
653        & s g        & 60         & 0.000010        &   -5.801        & -348.073        \\
654        & w k        & 60         & 0.000010        &   -2.431        & -145.851        \\
655        & 0 '        & 59         & 0.000010        &    3.404        &  200.836        \\
656        & 8 6        & 59         & 0.000010        &    8.102        &  478.037        \\
657        & g f        & 59         & 0.000010        &   -4.336        & -255.842        \\
658        & 4 8        & 58         & 0.000010        &    8.062        &  467.586        \\
659        & a a        & 58         & 0.000010        &   -8.190        & -475.027        \\
660        & t d        & 58         & 0.000010        &   -7.373        & -427.662        \\
661        & $ 3        & 57         & 0.000009        &    8.918        &  508.342        \\
662        & 6 5        & 57         & 0.000009        &    7.294        &  415.754        \\
663        & y z        & 57         & 0.000009        &    0.410        &   23.363        \\
664        & ' c        & 55         & 0.000009        &   -1.739        &  -95.667        \\
665        & 5 2        & 55         & 0.000009        &    6.381        &  350.936        \\
666        & 6 -        & 55         & 0.000009        &    4.425        &  243.349        \\
667        & 8 8        & 55         & 0.000009        &    8.193        &  450.637        \\
668        & w p        & 55         & 0.000009        &   -4.176        & -229.656        \\
669        & 3 -        & 54         & 0.000009        &    4.137        &  223.381        \\
670        & 4 4        & 54         & 0.000009        &    7.751        &  418.529        \\
671        & 5 1        & 53         & 0.000009        &    5.356        &  283.881        \\
672        & i i        & 53         & 0.000009        &   -8.037        & -425.973        \\
673        & w m        & 53         & 0.000009        &   -4.560        & -241.705        \\
674        & y u        & 53         & 0.000009        &   -4.532        & -240.173        \\
675        & ' e        & 52         & 0.000009        &   -3.834        & -199.354        \\
676        & 1 -        & 52         & 0.000009        &    2.511        &  130.567        \\
677        & 3 3        & 52         & 0.000009        &    7.205        &  374.660        \\
678        & 5 3        & 52         & 0.000009        &    6.900        &  358.806        \\
679        & k t        & 52         & 0.000009        &   -4.937        & -256.731        \\
680        & 4 6        & 51         & 0.000008        &    7.684        &  391.879        \\
681        & 8 7        & 50         & 0.000008        &    8.311        &  415.572        \\
682        & y h        & 50         & 0.000008        &   -5.614        & -280.705        \\
683        & 4 2        & 48         & 0.000008        &    6.735        &  323.265        \\
684        & 7 -        & 48         & 0.000008        &    4.676        &  224.450        \\
685        & c -        & 48         & 0.000008        &   -2.433        & -116.801        \\
686        & c n        & 47         & 0.000008        &   -6.937        & -326.053        \\
687        & 0 7        & 46         & 0.000008        &    6.379        &  293.453        \\
688        & w f        & 46         & 0.000008        &   -4.642        & -213.510        \\
689        & 0 5        & 45         & 0.000007        &    5.334        &  240.009        \\
690        & 4 1        & 45         & 0.000007        &    5.671        &  255.178        \\
691        & 8 3        & 44         & 0.000007        &    7.418        &  326.380        \\
692        & 4 7        & 43         & 0.000007        &    7.886        &  339.083        \\
693        & 6 3        & 43         & 0.000007        &    7.192        &  309.265        \\
694        & 8 -        & 43         & 0.000007        &    4.262        &  183.257        \\
695        & p w        & 43         & 0.000007        &   -4.531        & -194.818        \\
696        & $ 4        & 42         & 0.000007        &    8.723        &  366.376        \\
697        & m t        & 42         & 0.000007        &   -7.196        & -302.229        \\
698        & ' b        & 41         & 0.000007        &   -1.147        &  -47.026        \\
699        & 0 4        & 41         & 0.000007        &    5.750        &  235.736        \\
700        & 4 9        & 41         & 0.000007        &    6.818        &  279.551        \\
701        & 7 8        & 41         & 0.000007        &    8.025        &  329.031        \\
702        & k k        & 41         & 0.000007        &   -1.465        &  -60.049        \\
703        & r q        & 41         & 0.000007        &   -2.063        &  -84.569        \\
704        & s v        & 41         & 0.000007        &   -5.379        & -220.527        \\
705        & ' a        & 40         & 0.000007        &   -3.575        & -143.002        \\
706        & 8 4        & 40         & 0.000007        &    7.526        &  301.031        \\
707        & b '        & 40         & 0.000007        &   -1.183        &  -47.304        \\
708        & b d        & 40         & 0.000007        &   -5.315        & -212.585        \\
709        & i j        & 40         & 0.000007        &   -3.244        & -129.744        \\
710        & k b        & 40         & 0.000007        &   -2.721        & -108.830        \\
711        & o q        & 40         & 0.000007        &   -2.407        &  -96.268        \\
712        & v s        & 40         & 0.000007        &   -5.414        & -216.573        \\
713        & - 2        & 39         & 0.000006        &    3.067        &  119.606        \\
714        & 3 9        & 39         & 0.000006        &    6.501        &  253.524        \\
715        & g d        & 39         & 0.000006        &   -5.700        & -222.302        \\
716        & h h        & 39         & 0.000006        &   -7.627        & -297.448        \\
717        & w '        & 39         & 0.000006        &   -1.514        &  -59.053        \\
718        & y k        & 39         & 0.000006        &   -2.928        & -114.173        \\
719        & # x        & 38         & 0.000006        &   -6.046        & -229.748        \\
720        & 4 3        & 38         & 0.000006        &    6.998        &  265.925        \\
721        & 8 2        & 37         & 0.000006        &    6.567        &  242.993        \\
722        & i h        & 36         & 0.000006        &   -8.169        & -294.076        \\
723        & p '        & 36         & 0.000006        &   -1.733        &  -62.398        \\
724        & u u        & 36         & 0.000006        &   -5.745        & -206.835        \\
725        & - 3        & 35         & 0.000006        &    3.511        &  122.888        \\
726        & f '        & 35         & 0.000006        &   -1.982        &  -69.373        \\
727        & $ 6        & 34         & 0.000006        &    8.434        &  286.764        \\
728        & $ 7        & 34         & 0.000006        &    8.882        &  301.993        \\
729        & 5 %        & 34         & 0.000006        &    9.831        &  334.260        \\
730        & 6 4        & 34         & 0.000006        &    7.099        &  241.364        \\
731        & 7 2        & 34         & 0.000006        &    6.701        &  227.832        \\
732        & r z        & 34         & 0.000006        &   -2.167        &  -73.680        \\
733        & y f        & 34         & 0.000006        &   -4.953        & -168.395        \\
734        & 0 1        & 33         & 0.000005        &    3.620        &  119.448        \\
735        & 7 9        & 33         & 0.000005        &    6.969        &  229.973        \\
736        & b -        & 33         & 0.000005        &   -1.958        &  -64.604        \\
737        & p k        & 33         & 0.000005        &   -3.397        & -112.099        \\
738        & 7 7        & 32         & 0.000005        &    7.923        &  253.540        \\
739        & 7 6        & 31         & 0.000005        &    7.429        &  230.312        \\
740        & g b        & 31         & 0.000005        &   -4.658        & -144.395        \\
741        & 0 2        & 30         & 0.000005        &    4.453        &  133.593        \\
742        & h p        & 30         & 0.000005        &   -6.580        & -197.385        \\
743        & z u        & 30         & 0.000005        &   -1.172        &  -35.158        \\
744        & $ 8        & 29         & 0.000005        &    8.397        &  243.516        \\
745        & / 4        & 29         & 0.000005        &    9.678        &  280.657        \\
746        & 0 t        & 29         & 0.000005        &   -2.974        &  -86.253        \\
747        & 9 -        & 29         & 0.000005        &    2.950        &   85.562        \\
748        & k p        & 29         & 0.000005        &   -3.583        & -103.918        \\
749        & 0 3        & 28         & 0.000005        &    4.954        &  138.710        \\
750        & u j        & 28         & 0.000005        &   -2.333        &  -65.331        \\
751        & x '        & 28         & 0.000005        &    1.253        &   35.076        \\
752        & # /        & 27         & 0.000004        &   -1.035        &  -27.954        \\
753        & 0 6        & 27         & 0.000004        &    5.163        &  139.396        \\
754        & 0 8        & 27         & 0.000004        &    5.355        &  144.590        \\
755        & 6 8        & 27         & 0.000004        &    6.975        &  188.313        \\
756        & 7 4        & 27         & 0.000004        &    7.214        &  194.786        \\
757        & 9 8        & 27         & 0.000004        &    6.424        &  173.444        \\
758        & c '        & 27         & 0.000004        &   -2.766        &  -74.678        \\
759        & q #        & 27         & 0.000004        &   -5.644        & -152.393        \\
760        & 7 t        & 26         & 0.000004        &   -1.064        &  -27.677        \\
761        & k d        & 26         & 0.000004        &   -4.716        & -122.606        \\
762        & m w        & 26         & 0.000004        &   -5.588        & -145.287        \\
763        & $ #        & 25         & 0.000004        &   -2.635        &  -65.881        \\
764        & / #        & 25         & 0.000004        &   -1.146        &  -28.659        \\
765        & 7 1        & 25         & 0.000004        &    5.286        &  132.159        \\
766        & - 5        & 24         & 0.000004        &    2.662        &   63.885        \\
767        & 6 9        & 24         & 0.000004        &    6.062        &  145.477        \\
768        & 9 t        & 24         & 0.000004        &   -2.179        &  -52.287        \\
769        & c f        & 24         & 0.000004        &   -6.301        & -151.231        \\
770        & d p        & 24         & 0.000004        &   -6.450        & -154.806        \\
771        & v r        & 24         & 0.000004        &   -6.057        & -145.369        \\
772        & 6 6        & 23         & 0.000004        &    6.551        &  150.670        \\
773        & 8 t        & 23         & 0.000004        &   -1.497        &  -34.429        \\
774        & 9 7        & 23         & 0.000004        &    6.448        &  148.305        \\
775        & i w        & 23         & 0.000004        &   -7.286        & -167.570        \\
776        & k j        & 23         & 0.000004        &   -0.570        &  -13.121        \\
777        & p n        & 23         & 0.000004        &   -7.351        & -169.068        \\
778        & w c        & 23         & 0.000004        &   -6.051        & -139.171        \\
779        & - 6        & 22         & 0.000004        &    3.103        &   68.257        \\
780        & / o        & 22         & 0.000004        &    1.340        &   29.473        \\
781        & 0 9        & 22         & 0.000004        &    4.317        &   94.966        \\
782        & 4 '        & 22         & 0.000004        &    3.584        &   78.855        \\
783        & 6 7        & 22         & 0.000004        &    6.935        &  152.562        \\
784        & 9 9        & 22         & 0.000004        &    5.385        &  118.476        \\
785        & b c        & 22         & 0.000004        &   -5.820        & -128.040        \\
786        & l z        & 22         & 0.000004        &   -2.226        &  -48.976        \\
787        & v '        & 22         & 0.000004        &   -1.422        &  -31.287        \\
788        & x l        & 22         & 0.000004        &   -3.287        &  -72.308        \\
789        & 2 '        & 21         & 0.000003        &    2.671        &   56.097        \\
790        & c d        & 21         & 0.000003        &   -7.260        & -152.470        \\
791        & c m        & 21         & 0.000003        &   -6.617        & -138.962        \\
792        & g w        & 21         & 0.000003        &   -5.515        & -115.812        \\
793        & s z        & 21         & 0.000003        &   -2.956        &  -62.086        \\
794        & ' n        & 20         & 0.000003        &   -4.395        &  -87.901        \\
795        & 0 s        & 20         & 0.000003        &   -3.011        &  -60.228        \\
796        & 4 t        & 20         & 0.000003        &   -1.907        &  -38.135        \\
797        & 5 t        & 20         & 0.000003        &   -2.457        &  -49.144        \\
798        & 7 3        & 20         & 0.000003        &    6.536        &  130.716        \\
799        & f w        & 20         & 0.000003        &   -5.843        & -116.863        \\
800        & x f        & 20         & 0.000003        &   -2.598        &  -51.965        \\
801        & - 4        & 19         & 0.000003        &    2.875        &   54.630        \\
802        & c b        & 18         & 0.000003        &   -6.109        & -109.971        \\
803        & c z        & 18         & 0.000003        &   -2.099        &  -37.783        \\
804        & h q        & 18         & 0.000003        &   -3.073        &  -55.315        \\
805        & p b        & 18         & 0.000003        &   -5.492        &  -98.855        \\
806        & 6 t        & 17         & 0.000003        &   -2.125        &  -36.131        \\
807        & d /        & 17         & 0.000003        &    1.905        &   32.377        \\
808        & h z        & 17         & 0.000003        &   -2.990        &  -50.827        \\
809        & m h        & 17         & 0.000003        &   -7.730        & -131.417        \\
810        & r x        & 17         & 0.000003        &   -4.228        &  -71.869        \\
811        & / 8        & 16         & 0.000003        &    9.028        &  144.448        \\
812        & 2 %        & 16         & 0.000003        &    8.448        &  135.172        \\
813        & b n        & 16         & 0.000003        &   -7.476        & -119.610        \\
814        & d k        & 16         & 0.000003        &   -5.416        &  -86.657        \\
815        & p g        & 16         & 0.000003        &   -6.011        &  -96.172        \\
816        & ' 5        & 15         & 0.000002        &    2.481        &   37.220        \\
817        & ' i        & 15         & 0.000002        &   -4.849        &  -72.729        \\
818        & - q        & 15         & 0.000002        &    0.750        &   11.243        \\
819        & 3 /        & 15         & 0.000002        &    8.481        &  127.218        \\
820        & m d        & 15         & 0.000002        &   -7.460        & -111.897        \\
821        & t k        & 15         & 0.000002        &   -6.731        & -100.960        \\
822        & x w        & 15         & 0.000002        &   -2.701        &  -40.522        \\
823        & f n        & 14         & 0.000002        &   -8.275        & -115.852        \\
824        & - 7        & 13         & 0.000002        &    2.792        &   36.290        \\
825        & f b        & 13         & 0.000002        &   -6.170        &  -80.205        \\
826        & q l        & 13         & 0.000002        &   -3.151        &  -40.961        \\
827        & z k        & 13         & 0.000002        &   -0.332        &   -4.314        \\
828        & $ 9        & 12         & 0.000002        &    6.381        &   76.572        \\
829        & h g        & 12         & 0.000002        &   -7.852        &  -94.220        \\
830        & m g        & 12         & 0.000002        &   -6.757        &  -81.087        \\
831        & t v        & 12         & 0.000002        &   -7.650        &  -91.802        \\
832        & j d        & 11         & 0.000002        &   -4.228        &  -46.513        \\
833        & z -        & 11         & 0.000002        &    0.468        &    5.145        \\
834        & / 1        & 10         & 0.000002        &    6.325        &   63.249        \\
835        & 2 n        & 10         & 0.000002        &   -3.370        &  -33.702        \\
836        & 8 '        & 10         & 0.000002        &    2.655        &   26.550        \\
837        & b g        & 10         & 0.000002        &   -6.290        &  -62.902        \\
838        & b h        & 10         & 0.000002        &   -7.766        &  -77.658        \\
839        & b w        & 10         & 0.000002        &   -6.236        &  -62.363        \\
840        & ' u        & 9          & 0.000001        &   -4.161        &  -37.446        \\
841        & 1 s        & 9          & 0.000001        &   -4.377        &  -39.391        \\
842        & 3 r        & 9          & 0.000001        &   -2.711        &  -24.400        \\
843        & b p        & 9          & 0.000001        &   -6.492        &  -58.427        \\
844        & g p        & 9          & 0.000001        &   -6.841        &  -61.568        \\
845        & h k        & 9          & 0.000001        &   -6.697        &  -60.276        \\
846        & h v        & 9          & 0.000001        &   -7.295        &  -65.654        \\
847        & m k        & 9          & 0.000001        &   -5.603        &  -50.426        \\
848        & p c        & 9          & 0.000001        &   -7.508        &  -67.574        \\
849        & z b        & 9          & 0.000001        &   -2.083        &  -18.746        \\
850        & - 8        & 8          & 0.000001        &    1.836        &   14.684        \\
851        & 4 %        & 8          & 0.000001        &    8.294        &   66.353        \\
852        & c g        & 8          & 0.000001        &   -7.628        &  -61.027        \\
853        & i y        & 8          & 0.000001        &   -8.684        &  -69.475        \\
854        & p d        & 8          & 0.000001        &   -8.035        &  -64.282        \\
855        & u q        & 8          & 0.000001        &   -3.245        &  -25.956        \\
856        & z v        & 8          & 0.000001        &   -1.630        &  -13.039        \\
857        & / c        & 7          & 0.000001        &    0.982        &    6.871        \\
858        & 0 /        & 7          & 0.000001        &    6.024        &   42.166        \\
859        & 1 %        & 7          & 0.000001        &    6.285        &   43.992        \\
860        & 3 d        & 7          & 0.000001        &   -2.445        &  -17.117        \\
861        & 6 %        & 7          & 0.000001        &    8.117        &   56.821        \\
862        & 6 '        & 7          & 0.000001        &    1.948        &   13.637        \\
863        & 7 /        & 7          & 0.000001        &    8.091        &   56.637        \\
864        & c p        & 7          & 0.000001        &   -7.871        &  -55.095        \\
865        & f m        & 7          & 0.000001        &   -7.793        &  -54.550        \\
866        & k c        & 7          & 0.000001        &   -6.252        &  -43.761        \\
867        & x q        & 7          & 0.000001        &    0.339        &    2.371        \\
868        & x r        & 7          & 0.000001        &   -5.508        &  -38.554        \\
869        & y v        & 7          & 0.000001        &   -6.003        &  -42.022        \\
870        & ' 4        & 6          & 0.000001        &    1.710        &   10.259        \\
871        & ' 6        & 6          & 0.000001        &    1.726        &   10.354        \\
872        & - 0        & 6          & 0.000001        &   -0.391        &   -2.347        \\
873        & - z        & 6          & 0.000001        &   -0.407        &   -2.440        \\
874        & / 3        & 6          & 0.000001        &    7.159        &   42.956        \\
875        & / m        & 6          & 0.000001        &    1.045        &    6.271        \\
876        & 3 t        & 6          & 0.000001        &   -3.889        &  -23.336        \\
877        & f g        & 6          & 0.000001        &   -7.634        &  -45.804        \\
878        & j b        & 6          & 0.000001        &   -3.730        &  -22.377        \\
879        & m v        & 6          & 0.000001        &   -6.785        &  -40.713        \\
880        & r j        & 6          & 0.000001        &   -5.731        &  -34.388        \\
881        & u -        & 6          & 0.000001        &   -5.243        &  -31.459        \\
882        & v d        & 6          & 0.000001        &   -7.429        &  -44.572        \\
883        & z '        & 6          & 0.000001        &    0.091        &    0.545        \\
884        & z g        & 6          & 0.000001        &   -3.017        &  -18.100        \\
885        & z h        & 6          & 0.000001        &   -4.492        &  -26.954        \\
886        & ' k        & 5          & 0.000001        &   -2.962        &  -14.810        \\
887        & ' o        & 5          & 0.000001        &   -6.493        &  -32.464        \\
888        & - '        & 5          & 0.000001        &   -1.921        &   -9.607        \\
889        & / 7        & 5          & 0.000001        &    7.606        &   38.028        \\
890        & 1 '        & 5          & 0.000001        &   -0.370        &   -1.850        \\
891        & 2 d        & 5          & 0.000001        &   -3.531        &  -17.656        \\
892        & 3 %        & 5          & 0.000001        &    7.371        &   36.853        \\
893        & 7 %        & 5          & 0.000001        &    8.080        &   40.399        \\
894        & 8 %        & 5          & 0.000001        &    7.824        &   39.121        \\
895        & b f        & 5          & 0.000001        &   -7.548        &  -37.741        \\
896        & f d        & 5          & 0.000001        &   -8.921        &  -44.607        \\
897        & f k        & 5          & 0.000001        &   -6.328        &  -31.638        \\
898        & p j        & 5          & 0.000001        &   -4.391        &  -21.956        \\
899        & r /        & 5          & 0.000001        &   -0.489        &   -2.447        \\
900        & t /        & 5          & 0.000001        &   -1.083        &   -5.413        \\
901        & v l        & 5          & 0.000001        &   -7.751        &  -38.756        \\
902        & z w        & 5          & 0.000001        &   -3.226        &  -16.130        \\
903        & ' 3        & 4          & 0.000001        &    0.879        &    3.517        \\
904        & ' h        & 4          & 0.000001        &   -6.329        &  -25.316        \\
905        & 0 a        & 4          & 0.000001        &   -5.630        &  -22.519        \\
906        & 2 /        & 4          & 0.000001        &    5.974        &   23.896        \\
907        & 5 /        & 4          & 0.000001        &    6.269        &   25.078        \\
908        & c w        & 4          & 0.000001        &   -8.574        &  -34.298        \\
909        & f h        & 4          & 0.000001        &   -9.695        &  -38.778        \\
910        & g k        & 4          & 0.000001        &   -6.392        &  -25.566        \\
911        & g z        & 4          & 0.000001        &   -3.602        &  -14.407        \\
912        & l q        & 4          & 0.000001        &   -4.851        &  -19.405        \\
913        & q n        & 4          & 0.000001        &   -5.631        &  -22.524        \\
914        & s j        & 4          & 0.000001        &   -6.411        &  -25.642        \\
915        & z r        & 4          & 0.000001        &   -5.255        &  -21.018        \\
916        & ' -        & 3          & 0.000000        &   -2.658        &   -7.975        \\
917        & ' 2        & 3          & 0.000000        &   -0.136        &   -0.408        \\
918        & ' p        & 3          & 0.000000        &   -5.318        &  -15.955        \\
919        & ' y        & 3          & 0.000000        &   -5.090        &  -15.269        \\
920        & - 9        & 3          & 0.000000        &   -0.323        &   -0.968        \\
921        & / 6        & 3          & 0.000000        &    6.421        &   19.262        \\
922        & / u        & 3          & 0.000000        &   -0.051        &   -0.152        \\
923        & 1 t        & 3          & 0.000000        &   -6.461        &  -19.382        \\
924        & 4 /        & 3          & 0.000000        &    6.405        &   19.214        \\
925        & 5 '        & 3          & 0.000000        &    0.159        &    0.478        \\
926        & d z        & 3          & 0.000000        &   -5.041        &  -15.124        \\
927        & f c        & 3          & 0.000000        &   -9.301        &  -27.904        \\
928        & n /        & 3          & 0.000000        &   -1.437        &   -4.311        \\
929        & w g        & 3          & 0.000000        &   -8.322        &  -24.967        \\
930        & w w        & 3          & 0.000000        &   -8.268        &  -24.805        \\
931        & x n        & 3          & 0.000000        &   -6.941        &  -20.822        \\
932        & x s        & 3          & 0.000000        &   -6.824        &  -20.473        \\
933        & y j        & 3          & 0.000000        &   -4.900        &  -14.699        \\
934        & z m        & 3          & 0.000000        &   -4.398        &  -13.194        \\
935        & z t        & 3          & 0.000000        &   -6.263        &  -18.788        \\
936        & & -        & 2          & 0.000000        &    2.779        &    5.557        \\
937        & ' 1        & 2          & 0.000000        &   -1.692        &   -3.384        \\
938        & ' f        & 2          & 0.000000        &   -6.111        &  -12.223        \\
939        & ' g        & 2          & 0.000000        &   -5.853        &  -11.707        \\
940        & * b        & 2          & 0.000000        &    5.884        &   11.768        \\
941        & - &        & 2          & 0.000000        &    2.779        &    5.557        \\
942        & / *        & 2          & 0.000000        &   14.338        &   28.675        \\
943        & / l        & 2          & 0.000000        &   -1.242        &   -2.485        \\
944        & 2 a        & 2          & 0.000000        &   -5.872        &  -11.744        \\
945        & 3 '        & 2          & 0.000000        &   -0.121        &   -0.241        \\
946        & 6 a        & 2          & 0.000000        &   -5.010        &  -10.021        \\
947        & 8 /        & 2          & 0.000000        &    6.028        &   12.056        \\
948        & 8 e        & 2          & 0.000000        &   -5.455        &  -10.910        \\
949        & 9 %        & 2          & 0.000000        &    5.759        &   11.519        \\
950        & 9 e        & 2          & 0.000000        &   -6.198        &  -12.397        \\
951        & b /        & 2          & 0.000000        &    0.190        &    0.381        \\
952        & b k        & 2          & 0.000000        &   -7.043        &  -14.085        \\
953        & f j        & 2          & 0.000000        &   -5.921        &  -11.843        \\
954        & h j        & 2          & 0.000000        &   -7.139        &  -14.278        \\
955        & j j        & 2          & 0.000000        &   -2.366        &   -4.732        \\
956        & j y        & 2          & 0.000000        &   -5.485        &  -10.970        \\
957        & l /        & 2          & 0.000000        &   -1.242        &   -2.485        \\
958        & q w        & 2          & 0.000000        &   -4.714        &   -9.427        \\
959        & u w        & 2          & 0.000000        &   -9.384        &  -18.769        \\
960        & v c        & 2          & 0.000000        &   -8.656        &  -17.313        \\
961        & v n        & 2          & 0.000000        &   -9.853        &  -19.705        \\
962        & v v        & 2          & 0.000000        &   -7.017        &  -14.035        \\
963        & x b        & 2          & 0.000000        &   -5.313        &  -10.627        \\
964        & z s        & 2          & 0.000000        &   -6.349        &  -12.698        \\
965        & # +        & 1          & 0.000000        &    1.903        &    1.903        \\
966        & $ 0        & 1          & 0.000000        &    1.727        &    1.727        \\
967        & & o        & 1          & 0.000000        &   -2.793        &   -2.793        \\
968        & ' 7        & 1          & 0.000000        &   -0.411        &   -0.411        \\
969        & ' 8        & 1          & 0.000000        &   -0.667        &   -0.667        \\
970        & ' 9        & 1          & 0.000000        &   -1.410        &   -1.410        \\
971        & ' j        & 1          & 0.000000        &   -3.556        &   -3.556        \\
972        & ' w        & 1          & 0.000000        &   -6.800        &   -6.800        \\
973        & * #        & 1          & 0.000000        &   -0.097        &   -0.097        \\
974        & * j        & 1          & 0.000000        &    7.833        &    7.833        \\
975        & + #        & 1          & 0.000000        &    1.903        &    1.903        \\
976        & - *        & 1          & 0.000000        &    7.145        &    7.145        \\
977        & / 5        & 1          & 0.000000        &    4.269        &    4.269        \\
978        & / 9        & 1          & 0.000000        &    4.285        &    4.285        \\
979        & / a        & 1          & 0.000000        &   -3.202        &   -3.202        \\
980        & / d        & 1          & 0.000000        &   -2.183        &   -2.183        \\
981        & / h        & 1          & 0.000000        &   -2.634        &   -2.634        \\
982        & / r        & 1          & 0.000000        &   -2.811        &   -2.811        \\
983        & / w        & 1          & 0.000000        &   -1.105        &   -1.105        \\
984        & 1 a        & 1          & 0.000000        &   -7.843        &   -7.843        \\
985        & 1 b        & 1          & 0.000000        &   -5.451        &   -5.451        \\
986        & 1 m        & 1          & 0.000000        &   -6.181        &   -6.181        \\
987        & 2 t        & 1          & 0.000000        &   -7.075        &   -7.075        \\
988        & 3 a        & 1          & 0.000000        &   -6.272        &   -6.272        \\
989        & 3 m        & 1          & 0.000000        &   -4.609        &   -4.609        \\
990        & 5 o        & 1          & 0.000000        &   -6.494        &   -6.494        \\
991        & 6 /        & 1          & 0.000000        &    4.836        &    4.836        \\
992        & 7 '        & 1          & 0.000000        &   -0.411        &   -0.411        \\
993        & 7 a        & 1          & 0.000000        &   -5.562        &   -5.562        \\
994        & 7 b        & 1          & 0.000000        &   -3.170        &   -3.170        \\
995        & 7 e        & 1          & 0.000000        &   -6.200        &   -6.200        \\
996        & 9 '        & 1          & 0.000000        &   -1.410        &   -1.410        \\
997        & 9 /        & 1          & 0.000000        &    4.285        &    4.285        \\
998        & 9 a        & 1          & 0.000000        &   -6.561        &   -6.561        \\
999        & 9 b        & 1          & 0.000000        &   -4.169        &   -4.169        \\
1000       & 9 n        & 1          & 0.000000        &   -6.381        &   -6.381        \\
1001       & b &        & 1          & 0.000000        &   -0.482        &   -0.482        \\
1002       & b 1        & 1          & 0.000000        &   -5.451        &   -5.451        \\
1003       & b 4        & 1          & 0.000000        &   -3.634        &   -3.634        \\
1004       & b 6        & 1          & 0.000000        &   -3.618        &   -3.618        \\
1005       & e /        & 1          & 0.000000        &   -3.839        &   -3.839        \\
1006       & g *        & 1          & 0.000000        &    4.535        &    4.535        \\
1007       & g v        & 1          & 0.000000        &   -8.989        &   -8.989        \\
1008       & j '        & 1          & 0.000000        &   -3.556        &   -3.556        \\
1009       & j k        & 1          & 0.000000        &   -5.094        &   -5.094        \\
1010       & j n        & 1          & 0.000000        &   -8.527        &   -8.527        \\
1011       & k v        & 1          & 0.000000        &   -7.420        &   -7.420        \\
1012       & q '        & 1          & 0.000000        &   -2.660        &   -2.660        \\
1013       & q v        & 1          & 0.000000        &   -4.796        &   -4.796        \\
1014       & s /        & 1          & 0.000000        &   -2.906        &   -2.906        \\
1015       & t j        & 1          & 0.000000        &   -8.909        &   -8.909        \\
1016       & v -        & 1          & 0.000000        &   -6.379        &   -6.379        \\
1017       & v t        & 1          & 0.000000        &  -11.235        &  -11.235        \\
1018       & v z        & 1          & 0.000000        &   -4.630        &   -4.630        \\
1019       & w z        & 1          & 0.000000        &   -5.548        &   -5.548        \\
1020       & x m        & 1          & 0.000000        &   -7.043        &   -7.043        \\
1021       & x v        & 1          & 0.000000        &   -5.690        &   -5.690        \\
1022       & x x        & 1          & 0.000000        &   -3.363        &   -3.363        \\
1023       & y q        & 1          & 0.000000        &   -5.589        &   -5.589        \\
1024       & z f        & 1          & 0.000000        &   -5.860        &   -5.860        \\
\bottomrule
\end{tabular}

