Time: 2018-08-14 00:10:36
Path of this file: /Users/audrey/GitProjects_2016/Projects/DeveloperVersion/lxa5/linguistica_wordvec/datasets/lxa_outputs/phones.txt

System info:
=============================================
System: Darwin
Node: audreyxvi.local
Release: 17.5.0
Version: Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64
Machine: x86_64
Processor: i386
Python version: 3.5.2

Packages:
=============================================
Linguistica 5.1.0-dev
SciPy 0.19.1
NumPy 1.13.1
NetworkX 1.11

Linguistica parameters:
=============================================
{'keep_case': 0,
 'max_affix_length': 4,
 'max_word_tokens': 0,
 'max_word_types': 7000,
 'min_context_count': 3,
 'min_sig_count': 5,
 'min_stem_length': 4,
 'n_eigenvectors': 6,
 'n_neighbors': 9,
 'suffixing': 1}

Input file information:
=============================================
Path: /Users/audrey/GitProjects_2016/Projects/DeveloperVersion/lxa5/linguistica_wordvec/datasets/english-brown.txt
Number of word types: 48781
Number of word tokens: 1145632

Results:
=============================================
Phones

\begin{tabular}{lllll}
\toprule
Index      & Phone      & Count      & Frequency       & Plog            \\
\midrule
1          & #          & 2291264    & 0.317849        &    1.654        \\
2          & e          & 592613     & 0.082209        &    3.605        \\
3          & t          & 438433     & 0.060820        &    4.039        \\
4          & a          & 381030     & 0.052857        &    4.242        \\
5          & o          & 359907     & 0.049927        &    4.324        \\
6          & i          & 345439     & 0.047920        &    4.383        \\
7          & n          & 336338     & 0.046658        &    4.422        \\
8          & s          & 310257     & 0.043040        &    4.538        \\
9          & r          & 290635     & 0.040318        &    4.632        \\
10         & h          & 257039     & 0.035657        &    4.810        \\
11         & l          & 195922     & 0.027179        &    5.201        \\
12         & d          & 188011     & 0.026081        &    5.261        \\
13         & c          & 146783     & 0.020362        &    5.618        \\
14         & u          & 128656     & 0.017847        &    5.808        \\
15         & m          & 120380     & 0.016699        &    5.904        \\
16         & f          & 110519     & 0.015331        &    6.027        \\
17         & p          & 95669      & 0.013271        &    6.236        \\
18         & g          & 92425      & 0.012821        &    6.285        \\
19         & w          & 89039      & 0.012352        &    6.339        \\
20         & y          & 81659      & 0.011328        &    6.464        \\
21         & b          & 72570      & 0.010067        &    6.634        \\
22         & ,          & 58636      & 0.008134        &    6.942        \\
23         & .          & 55636      & 0.007718        &    7.018        \\
24         & v          & 47123      & 0.006537        &    7.257        \\
25         & k          & 31142      & 0.004320        &    7.855        \\
26         & -          & 15139      & 0.002100        &    8.895        \\
27         & '          & 10723      & 0.001488        &    9.393        \\
28         & j          & 9400       & 0.001304        &    9.583        \\
29         & x          & 9392       & 0.001303        &    9.584        \\
30         & 1          & 5165       & 0.000717        &   10.447        \\
31         & q          & 5051       & 0.000701        &   10.479        \\
32         & z          & 4503       & 0.000625        &   10.645        \\
33         & 0          & 4455       & 0.000618        &   10.660        \\
34         & ;          & 2771       & 0.000384        &   11.345        \\
35         & 2          & 2635       & 0.000366        &   11.418        \\
36         & )          & 2449       & 0.000340        &   11.523        \\
37         & (          & 2421       & 0.000336        &   11.540        \\
38         & ?          & 2344       & 0.000325        &   11.587        \\
39         & 5          & 2147       & 0.000298        &   11.713        \\
40         & 9          & 2124       & 0.000295        &   11.729        \\
41         & :          & 1914       & 0.000266        &   11.879        \\
42         & 3          & 1738       & 0.000241        &   12.018        \\
43         & 4          & 1466       & 0.000203        &   12.264        \\
44         & 6          & 1450       & 0.000201        &   12.279        \\
45         & 8          & 1269       & 0.000176        &   12.472        \\
46         & 7          & 1063       & 0.000147        &   12.727        \\
47         & ]          & 798        & 0.000111        &   13.141        \\
48         & $          & 581        & 0.000081        &   13.599        \\
49         & /          & 207        & 0.000029        &   15.088        \\
50         & &          & 165        & 0.000023        &   15.415        \\
51         & %          & 149        & 0.000021        &   15.562        \\
52         & *          & 4          & 0.000001        &   20.781        \\
53         & +          & 1          & 0.000000        &   22.781        \\
\bottomrule
\end{tabular}

